<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Style Color</title>
        
        <style>
        .even {
        font-style: italic; 
        }
        
        .f{
        color: black; font-size: 40px;
        }
        .sec{
        color: grey;
        }
        .th{
        color: red;
        }
        .tho{
        color: orange;
        }
        .fi{
        color: blue;
        }
        .si{
        color: violet; font-style: oblique;
        }
        .se{
        color: green; font-variant: small-caps;
        }
        .ei{
        color: olive; font-weight: 700;
        }
        .n{
        color: aqua; font-family: cursive;
        }
        .t{
        color: navy; font-size: 0.7em;
        }
        
        
        </style>
        </head>
        
        
         <h1>Иосиф Бродский</h1>
         <h3>Теперь все чаще чувствую усталость...</h3>
        
        
        <p><span class="f">Теперь все чаще чувствую усталость,</span><br>
        <span class="sec">все реже говорю о ней теперь,</span><br>
        <span class="f even">о, помыслов души моей кустарность,</span><br>
        <span class="sec even">веселая и теплая артель.</span></p>
        
        <p><span class="th">Каких ты птиц себе изобретаешь,</span><br>
        <span class="tho">кому их даришь или продаешь,</span><br>
        <span class="th even">и в современных гнездах обитаешь,</span><br>
        <span class="tho even">и современным голосом поешь?</span></p>
        
        <p><span class="fi">Вернись, душа, и перышко мне вынь!</span><br>
        <span class="si">Пускай о славе радио споет нам.</span><br>
        <span class="fi even">Скажи, душа, как выглядела жизнь,</span><br>
        <span class="si even">как выглядела с птичьего полета?</span></p>
        
        <p><span class="se">Покуда снег, как из небытия,</span><br>
        <span class="ei">кружит по незатейливым карнизам,</span><br>
        <span class="se even">рисуй о смерти, улица моя,</span><br>
        <span class="ei even">а ты, о птица, вскрикивай о жизни.</span></p>
        
        <p><span class="n">Вот я иду, а где-то ты летишь,</span><br>
        <span class="t">уже не слыша сетований наших,</span><br>
        <span class="n even">вот я живу, а где-то ты кричишь</span><br>
        <span class="t even">и крыльями взволнованными машешь.</span></p>
<hr>

<h6>11 декабря 1960</h6>

</html>