<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Wet+Paint&display=swap');
            body {
                margin: 0;
                background-image: url(https://phonoteka.org/uploads/posts/2021-04/1618572816_35-phonoteka_org-p-fon-dlya-prezentatsii-russkii-narodnii-sti-48.jpg);
                background-size: 100%;
}
            h1{
                font-family: 'Rubik Wet Paint',"Arial";
                text-align: center;
                font-weight:bold;
                font-size:28px;
              }
            
            h3{
                text-align: center;
                font-weight:bold;
                font-size:18px;
            }
            div {
                font-family: 'Lobster',"Arial";
                display:block;
                background-image: url(https://static.tildacdn.com/tild3065-6231-4365-a531-363330633433/1646990103_2-kartink.png);
                width:320px;
                height:236px;
                text-align: center;
                background-size: cover;
                margin:0px auto -100px;
                padding-left:90px;
                padding-top: 80px;
                padding-right: 95px;
                border-radius:25px; /*зачем-то*/
                }
            div:nth-child(even) {
                margin-left: 160px;
           }
            .o{
                font-style:italic;
                color: red;
            }
            .v{
            font-style:italic;
                color: Blue;
            }
            .t{
            font-style:italic;
                color: green;
                margin-left: 20px;
            }
            
            
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        <h3>Александр Пушкин</h3>
<h1>Песнь о вещем Олеге</h1>


<div><p>Как ныне сбирается вещий Олег<br>
<span class="t">Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
<span class="t">Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
Князь по полю едет на верном коне.</p></div>

<div><p>Из темного леса навстречу ему<br>
<span class="t">Идет вдохновенный кудесник,</span><br>
Покорный Перуну старик одному,<br>
<span class="t">Заветов грядущего вестник,</span><br>
В мольбах и гаданьях проведший весь век.<br>
И к мудрому старцу подъехал Олег.</div></p>

<div><p> <span class="o">«Скажи мне, кудесник, любимец богов,<br>
<span class="t">Что сбудется в жизни со мною?</span><br>
И скоро ль, на радость соседей-врагов,<br>
<span class="t">Могильной засыплюсь землею?</span><br>
Открой мне всю правду, не бойся меня:<br>
В награду любого возьмешь ты коня».</span></div></p>

<div><p><span class="v">«Волхвы не боятся могучих владык,<br>
<span class="t">А княжеский дар им не нужен;</span><br>
Правдив и свободен их вещий язык<br>
<span class="t">И с волей небесною дружен.</span><br>
Грядущие годы таятся во мгле;<br>
Но вижу твой жребий на светлом челе,</span></div></p>

<div><p><span class="v">Запомни же ныне ты слово мое:<br>
<span class="t">Воителю слава — отрада;</span><br>
Победой прославлено имя твое;<br>
<span class="t">Твой щит на вратах Цареграда;</span><br>
И волны и суша покорны тебе;<br>
Завидует недруг столь дивной судьбе.</span></div></p>

<div><p><span class="v">И синего моря обманчивый вал<br>
<span class="t">В часы роковой непогоды,</span><br>
И пращ, и стрела, и лукавый кинжал<br>
<span class="t">Щадят победителя годы...</span><br>
Под грозной броней ты не ведаешь ран;<br>
Незримый хранитель могущему дан.</span></div></p>

<div><p><span class="v">Твой конь не боится опасных трудов:<br>
<span class="t">Он, чуя господскую волю,</span><br>
То смирный стоит под стрелами врагов,<br>
<span class="t">То мчится по бранному полю,</span><br>
И холод и сеча ему ничего.<br>
Но примешь ты смерть от коня своего».</span></div></p>

<div><p>Олег усмехнулся - однако чело<br>
<span class="t">И взор омрачилися думой.</span><br>
В молчанье, рукой опершись на седло,<br>
<span class="t">С коня он слезает угрюмый;</span><br>
И верного друга прощальной рукой<br>
И гладит и треплет по шее крутой.</div></p>

<div><p><span class="o">«Прощай, мой товарищ, мой верный слуга,<br>
<span class="t">Расстаться настало нам время:</span><br>
Теперь отдыхай! уж не ступит нога<br>
<span class="t">В твое позлащенное стремя.</span><br>
Прощай, утешайся — да помни меня.<br>
Вы, отроки-други, возьмите коня!</span></div></p>

<div><p><span class="o">Покройте попоной, мохнатым ковром;<br>
<span class="t">В мой луг под уздцы отведите:</span><br>
Купайте, кормите отборным зерном;<br>
<span class="t">Водой ключевою поите».</span></span><br>
И отроки тотчас с конем отошли,<br>
А князю другого коня подвели.</div></p>

<div><p>Пирует с дружиною вещий Олег<br>
<span class="t">При звоне веселом стакана.</span><br>
И кудри их белы, как утренний снег<br>
<span class="t">Над славной главою кургана...</span><br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...</div></p>

<div><p><span class="o">«А где мой товарищ?</span> — промолвил Олег,-<br>
<span class="o"><span class="t">Скажите, где конь мой ретивый?</span><br>
Здоров ли? всё так же ль легок его бег?<br>
<span class="t">Всё тот же ль он бурный, игривый?»</span></span><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.</div></p>

<div><p>Могучий Олег головою поник<br>
<span class="t">И думает: <span class="o">«Что же гаданье?!</span></span><br>
<span class="o">Кудесник, ты лживый, безумный старик!<br>
<span class="t">Презреть бы твое предсказанье!</span><br>
Мой конь и доныне носил бы меня»</span>.<br>
И хочет увидеть он кости коня.</div></p>

<div><p>Вот едет могучий Олег со двора,<br>
<span class="t">С ним Игорь и старые гости,</span><br>
И видят: на холме, у брега Днепра,<br>
<span class="t">Лежат благородные кости;</span><br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.</div></p>

<div><p>Князь тихо на череп коня наступил<br>
<span class="t">И молвил: <span class="o">«Спи, друг одинокий!</span></span><br>
<span class="o">Твой старый хозяин тебя пережил:<br>
<span class="t">На тризне, уже недалекой,</span><br>
Не ты под секирой ковыль обагришь<br>
И жаркою кровью мой прах напоишь!</span></div></p>

<div><p><span class="o">Так вот где таилась погибель моя!<br>
<span class="t">Мне смертию кость угрожала!»</span></span><br>
Из мертвой главы гробовая змия<br>
<span class="t">Шипя между тем выползала;</span><br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.</div></p>

<div><p>Ковши круговые, заленясь, шипят<br>
<span class="t">На тризне плачевной Олега:</span><br>
Князь Игорь и Ольга на холме сидят;<br>
<span class="t">Дружина пирует у брега;</span><br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.</div></p>
        
    </body>
</html>